GetModalScreen {
    align: center middle;
}

#dialog {
    width: 55;
    /* padding: 1 2 0 2; */
    background: #1e1e2e;
    height: auto;
    /* border: thick #666a86; */
    /* outline: thick #666a86; */
    border-top: none;
    border-left: thick #51405b;
    border-right: thick #51405b;
    border-bottom: none;
}

#dialog-body {
    padding: 1 2 2 2;
    width: 100%;
    height: auto;
}

#modal-footer {
    dock: bottom;
    height: 1;
    width: 1fr;
    background: #51405b;
    color: #e7d3d3;
}

#modal-header {
    dock: top;
    height: 1;
    width: 1fr;
    background: #51405b;
    color: #ffffff;
}

.form {
    width: 100%;
    height: auto;
    layout: vertical;
    margin: 0 0 1 0;
}

.form Input {
    background: #292b40;
}

.form Label {
    color: #f2a167;
    text-style: bold;
    margin: 0 0 0 0;
}
